@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

:root {
  --primary: #cabbe9;
  --white: rgb(255, 255, 255);
  --text-white: white;
  --text-black: black;
  --whitesmoke: whitesmoke;
}
/* nav bar  */
nav {
  background-color: var(--whitesmoke);
}
nav img {
  width: 150px;
}
nav i {
  font-size: 1.5rem;
}
.toggle-nav {
  height: 0;
  overflow: hidden;
  top: 3rem;
  right: 1rem;
  background-color: rgb(158, 158, 158);
  position: absolute;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 100;
}
.toggle-nav ul {
  padding: 50px 80px;
}
.open {
  height: 230px;
}
.first-ul li {
  position: relative;
}
.first-ul li::after {
  content: "";
  background-color: black;
  height: 2px;
  width: 0;
  transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.first-ul li:hover::after {
  width: 100%;
}
/* main  */

.first {
  background-color: var(--primary);
}
.sec-text {
  position: relative;
  color: #1622a1;
}
.sec-text::after {
  left: 0;
  top: 0;
  position: absolute;
  background-color: var(--primary);
  border-left: 2px solid black;
  height: 100%;
  width: 100%;
  content: "";
  animation: text 3.5s ease-in-out infinite;
}
@keyframes text {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

/* gird box  */

.provide {
  color: #1622a1;
}
.team-members {
  background-color: var(--primary);
  height: 700px;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.team-members::-webkit-scrollbar {
  width: 0;
}
.team-member img {
  width: 25%;
  object-fit: cover;
  border-radius: 50%;
}

.team-member {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid black;
}
.team-member h5 {
  font-weight: bold;
}

/* card self  */

.card-self {
  padding: 10px;
  height: fit-content;
  grid-column: 4/6;
  grid-row: 6/7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rate-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b9b9b9;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 10px;
}

.icon-box i {
  color: rgb(255, 194, 82);
}

.icon-box {
  font-weight: bold;
  font-size: 24px;
  gap: 10px;
  display: flex;
  align-items: center;
}

.rate-stick {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
}
.rate-stick i {
  color: rgb(255, 194, 82);
}
.rate-stick div {
  margin-bottom: 10px;
  height: 20px;
  width: 80%;
  border-radius: 10px;
  background-color: rgba(194, 194, 194, 0.678);
}
.card-self .rate-stick:nth-child(3) div div {
  width: 50%;
  height: 20px;
  background-color: rgb(255, 194, 82);
  border-radius: 10px;
}
.card-self .rate-stick:nth-child(4) div div {
  width: 60%;
  height: 20px;
  background-color: rgb(255, 194, 82);
  border-radius: 10px;
}
.card-self .rate-stick:nth-child(5) div div {
  width: 65%;
  height: 20px;
  background-color: rgb(255, 194, 82);
  border-radius: 10px;
}
.card-self .rate-stick:nth-child(6) div div {
  width: 56%;
  height: 20px;
  background-color: rgb(255, 194, 82);
  border-radius: 10px;
}
.card-self .rate-stick:nth-child(7) div div {
  width: 78%;
  height: 20px;
  background-color: rgb(255, 194, 82);
  border-radius: 10px;
}

/* footer  */
footer div {
  background-color: var(--primary);
}
footer div p span {
  color: #1622a1;
}
